# BookIt

./: BookIt.Solution.sln
BookIt.Api/: BookIt.Api.csproj  Program.cs  WeatherForecast.cs
BookIt.Api/Controllers/: WeatherForecastController.cs
BookIt.Api/Controllers/Authentication/: UserController.cs
BookIt.Api/Controllers/BaseController/: AppBaseController.cs
BookIt.Api/Middleware/: ExceptionMiddleware.cs
BookIt.Api/Model/: ErrorModel.cs
BookIt.Api/Properties/: launchSettings.json
BookIt.Core.Application/: ApplicationConfiguration.cs  BookIt.Core.Application.csproj
BookIt.Core.Application/Config/: HashConfig.cs
BookIt.Core.Application/Contracts/AuthService/: IJwtService.cs
BookIt.Core.Application/Contracts/Persistence/Authentication/: IUserRepository.cs
BookIt.Core.Application/Contracts/Persistence/BaseApp/: IBaseRepository.cs
BookIt.Core.Application/Contracts/UoW/: IUnitOfWork.cs
BookIt.Core.Application/Exceptions/: BadRequestException.cs  KeyDoesNotMatchException.cs
BookIt.Core.Application/Feature/Authentication/UserFeature/Command/: SignupCommandRequest.cs  SignupCommandRequestHandler.cs  SignupCommandRequestValidator.cs
BookIt.Core.Application/Feature/Authentication/UserFeature/Common/Dto/: AuthResponse.cs
BookIt.Core.Application/Feature/Authentication/UserFeature/Common/Services/: AuthJwtService.cs
BookIt.Core.Application/MappingProfiles/: AuthProfile.cs
BookIt.Core.Application/Utilities/: DateTimeUtilities.cs  HashUtilites.cs  TimeUnitEnum.cs
BookIt.Core.Domain/Authentication/Entity/: User.cs
BookIt.Core.Domain/Authentication/Enum/: UserRole.cs
BookIt.Core.Domain/Authentication/Model/: UserModel.cs
BookIt.Core.Domain/BaseApp/Entity/: BaseEntity.cs
BookIt.Core.Domain/BaseApp/Enum/: RecordStatus.cs
BookIt.Core.Domain/BaseApp/Model/: BaseModel.cs
BookIt.Core.Infrastructure/: BookIt.Core.Infrastructure.csproj  InfrastructureConfiguration.cs
BookIt.Core.Infrastructure/AuthService/: JwtService.cs
BookIt.Core.Infrastructure/Config/: JwtConfig.cs
BookIt.Core.Persistence/: BookIt.Core.Persistence.csproj  PersistenceConfiguration.cs
BookIt.Core.Persistence/ApplicationContext/: BaseDbContext.cs
BookIt.Core.Persistence/Config/: DbConfig.cs
BookIt.Core.Persistence/EntityTypeConfigurations/Authentication/: UserTypeConfiguration.cs
BookIt.Core.Persistence/Migrations/: 20230823043131_myMigration01.Designer.cs  20230823043131_myMigration01.cs  BaseDbContextModelSnapshot.cs
BookIt.Core.Persistence/Repository/Authentication/: UserRepository.cs
BookIt.Core.Persistence/Repository/BaseApp/: BaseRepository.cs
BookIt.Core.Persistence/UoW/: UnitOfWork.cs
