<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApplicationContext\" />
    <None Remove="EntityTypeConfigurations\" />
    <None Remove="EntityTypeConfigurations\Authentication\" />
    <None Remove="Repository\" />
    <None Remove="Repository\BaseApp\" />
    <None Remove="Utility\" />
    <None Remove="Config\" />
    <None Remove="Repository\Authentication\" />
    <None Remove="UoW\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApplicationContext\" />
    <Folder Include="EntityTypeConfigurations\" />
    <Folder Include="EntityTypeConfigurations\Authentication\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\BaseApp\" />
    <Folder Include="Utility\" />
    <Folder Include="Config\" />
    <Folder Include="Repository\Authentication\" />
    <Folder Include="UoW\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookIt.Core.Application\BookIt.Core.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
