<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookIt.Core.Domain\BookIt.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Contracts\" />
    <None Remove="Contracts\Persistence\" />
    <None Remove="Contracts\Persistence\BaseApp\" />
    <None Remove="Contracts\Persistence\Authentication\" />
    <None Remove="Contracts\AuthService\" />
    <None Remove="Feature\Authentication\UserFeature\Common\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="Contracts\Persistence\BaseApp\" />
    <Folder Include="Contracts\Persistence\Authentication\" />
    <Folder Include="Contracts\AuthService\" />
    <Folder Include="Feature\Authentication\UserFeature\Common\Services\" />
  </ItemGroup>
</Project>
