<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AuthService\" />
    <None Remove="Config\" />
    <None Remove="Utility\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AuthService\" />
    <Folder Include="Config\" />
    <Folder Include="Utility\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookIt.Core.Application\BookIt.Core.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup>
</Project>
